<!--   DASIGAN AMD SUZUKI
       BSIT 3-2           
	   IPAY, PAY BILLS   -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pay bills</title>
	<link rel="stylesheet" href="paybills.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="top_border">
		<a href="services_ipay.php"> <img src="logo.png"></a>
		<button onclick="location.href='signin.html'" type="button">Logout</button>
	</div>

	<button class="button-13" onclick="location.href='services_ipay.php'">Dashboard</button>
	<button class="button-14" onclick="location.href='aboutus.html'">About us</button>
	<button class="button-15" onclick="location.href='contacts.html'">Contacts</button>

	<div class="header">
	<p>PAY BILLS</p> <br>	
	</div>

		<button class="button-1" id = "airfare" name = "airfare"><img src="airfare.png" height ="50" width="50"><br>AIRFARE</button> 
		<button class="button-2" id = "cablenet" name = "cablenet"><img src="wifi.png" height ="50" width="50"><br>CABLE AND INTERNET</button>
		<button class="button-3" id = "creditcard" name = "creditcard"><img src="bank transfer1.png" height ="50" width="50"><br>CREDIT CARD</button>
		<button class="button-4" id = "electricity" name = "electricity"><img src="electricity.png" height ="50" width="50"><br>ELECTRICITY</button>
		<br>
		<button class="button-5" id = "healthcare" name = "healthcare"><img src="healthcare.png" height ="50" width="50"><br>HEALTHCARE</button>
		<button class="button-6" id = "insurance" name = "insurance"><img src="insurance.png" height ="50" width="50"><br>INSURANCE</button>
		<button class="button-7" id = "investment" name = "investment"><img src="investment.png" height ="50" width="50"><br>INVESTMENTS</button>	
		<button class="button-8" id = "loan" name = "loan"><img src="loan.png" height ="50" width="50"><br>LOANS</button>
        <br>
		<button class="button-9" id = "school" name = "school"><img src="school.png" height ="50" width="50"><br>SCHOOL</button>
		<button class="button-10" id = "toll" name = "toll"><img src="toll.png" height ="50" width="50"><br>TOLL</button>
		<button class="button-11" id = "water" name = "water"><img src="water.png" height ="50" width="50"><br>WATER UTILITY</button>	
		<button class="button-12" id = "others" name = "others"><img src="others.png" height ="50" width="50"><br>OTHERS</button>
</body>
</html>